{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/main.css' %}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    {% if title %}
    <title>Julia Blog -- {{title}}</title>
    {% else %}
    <title>Julia Blog</title>
    {% endif %}
  </head>
  <body>
    {% include 'navbar.html' %}
    <!--  -->
    {% block content %} {% endblock %}
    <!--  -->
    {% include 'blog/footer.html' %}

    <!-- <script src="{% static 'js/jquery.js' %}"></script> -->
    <script
      type="text/javascript"
      charset="UTF-8"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    ></script>
    <script src="{% static 'js/ajax.js' %}"></script>

    <script src="{% static 'js/script.js' %}"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin: 0;
        gap: 24px;
      }

      .profile-container {
        grid-column: 1/-1;
        grid-row: 2/3;
      }

      /* figure {
        float: left;
        margin: 0 15px;
      } */

      figure img {
        max-width: 100%;
        object-fit: cover;
      }

      figure {
        max-width: 100%;
        height: auto;
        background-color: #343a40;
      }

      .user-posts-profile {
        grid-column: 1/3;
        grid-row: 2/3;
        border-radius: 10px;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
        padding: 24px 32px;
        margin-right: 32px;
        margin-left: 32px;

        display: flex;
        justify-content: space-between;
      }

      .user--info {
        border-right: #b2bdbd 2px solid;
        padding-right: 12px;
      }

      .user-profile-description {
        padding-left: 12px;
      }

      .user-profile-description ul {
        margin-left: 12px;
      }

      .user-posts-list {
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 48px 64px;
      }

      .user-posts {
        border-top: #b2bdbd 1px solid;
        margin-top: 32px;
        padding-top: 32px;
      }

      .user-posts-list h2 {
        text-align: center;
      }

      .nav-item {
        display: flex;
      }

      .home-post-view {
        padding: 32px 48px;
      }

      .navbar {
        display: flex;

        padding: 8px 32px;
        grid-row: 0/1;
        grid-column: 1/-1;
      }

      .post-content {
        font-size: 24px;
        line-height: 2.2;
        letter-spacing: -1px;
      }

      footer {
        background-color: #343a40;
        grid-column: 1/-1;
        grid-row: 5/6;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .paginator {
        grid-column: 2/3;
        margin-right: 8px;

        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
      }

      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
      }

      .col {
        padding-left: 0;
        padding-right: 0;
      }

      .card {
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
      }

      .card-tags {
        list-style-type: none;

        display: flex;
        justify-content: flex-start;
      }

      .card-tags li {
        margin-right: 8px;
      }

      .card-tags li a {
        background-color: #343a40;
        color: #e6fcf5;
        padding: 4px 8px;
        border-radius: 3px;
      }

      .card-tags:last-child {
        margin-right: 0;
      }

      .card--footer {
        display: flex;
        justify-content: space-between;
      }

      .icons {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .icon {
        width: 24px;
        height: 24px;
      }

      .icons--style {
        display: flex;
        align-items: center;
      }

      .liked--icon {
        fill: #f03e3e;
      }

      .like-button {
        border: none;
        background-color: transparent;
      }

      .post-header {
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
      }

      .post-form {
        grid-column: 1/3;
      }

      .tags__list {
        list-style-type: none;
      }

      .tags__list li a {
        display: flex;
        justify-content: space-between;
        align-items: center;

        font-weight: 500;
        color: #b2bdbd;
      }

      .tags__list li a span {
        padding: 0.5rem 1rem;
        background-color: #3f4156;
        border-radius: 3px;
        font-size: 1.3rem;
        font-weight: 700;
        letter-spacing: 1px;
      }

      .tags-container {
        padding: 16px 48px;
      }

      .tags--header {
        font-size: 36px;
        border-bottom: #343a40 1px solid;
        text-align: center;
        margin-bottom: 16px;
      }

      .roomListRoom__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.4rem;
      }

      .roomListRoom__actions {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        position: relative;
      }

      .roomListRoom__actions span {
        font-size: 1.4rem;
        font-weight: 500;
      }

      .avatar {
        position: relative;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid #82c91e;
      }

      .avatar img {
        display: block;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
      }

      .avatar.avatar--small img {
        width: 2.8rem;
        height: 2.8rem;
      }

      .avatar.avatar--small:after {
        width: 0.7rem;
        height: 0.7rem;
        bottom: 0px;
        right: -6px;
      }

      .roomListRoom__author {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .author-detail {
        display: flex;

        border: #343a40 1px solid;
        border-radius: 10px;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 24px;
        margin: auto;
        margin-top: 0;
        max-height: 100px;

        position: sticky;
        top: 8px;
        height: 100vh;
        box-sizing: border-box;
      }

      .post-content {
        /* position: relative; */
        grid-column: 2/3;
        grid-row: 3/4;
      }

      .tags-buttons {
        position: relative;
        justify-content: center;

        margin-bottom: 16px;
      }

      .update-delete-button {
        position: absolute;
        top: 0;
        right: 0;
      }

      .conversation--room {
        grid-column: 2/3;
        grid-row: 4/5;
      }

      .comment-login-required {
        border-top: #dee2e6 1px solid;
        text-align: center;
      }

      .post-content-footer {
        display: flex;
        gap: 8px;
        align-items: center;
      }

      .comment-wrapper {
        /* padding: 24px 32px; */
        margin-bottom: 24px;
      }

      .comment {
        display: flex;
        gap: 16px;
      }

      .comment-body {
        display: flex;
        flex-direction: column;
      }

      .comment-body .comment-author {
        color: #339af0;
      }

      /* footer {} */
    </style>
  </body>
</html>
