{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/main.css' %}"
    />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% if title %}
    <title>Julia Blog -- {{title}}</title>
    {% else %}
    <title>Julia Blog</title>
    {% endif %}
  </head>
  <body>

    
      {% include 'navbar.html' %}
    
      {% block content %}{% endblock %}

      {% include 'blog/footer.html' %}

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


      body{
      display: grid;
      grid-template-columns: 1fr 3fr;
      margin: 0;
      
  }

  .nav-item{
    display: flex;
  }

  .home-post-view{
    padding: 32px 48px;
  }



      .navbar {
        display: flex;

        padding: 8px 32px;
        grid-row: 0/1;
        grid-column: 1/3;
      }

      footer{
        background-color: #343a40;
        grid-column: 1/3;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .paginator{
        grid-column: 2/3;
        margin-right:8px;

        display: flex;
        align-items:center;
        justify-content:center;
        margin-top: 12px;
      }

      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
      }

      .col{
        padding-left: 0;
        padding-right: 0;
      }

      .card-tags{
        list-style-type: none;

        display: flex;
        justify-content:flex-start;
      }

      .card-tags li{
        margin-right: 8px;
      }

      .card-tags li a{
        background-color:#343a40;
        color: #e6fcf5;
        padding: 4px 8px;
        border-radius: 3px;
      }

      .card-tags:last-child{
        margin-right: 0;
      }

      .card--footer{
        display: flex;
        justify-content: space-between;
      }

      .icons{
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .icon{
        width: 24px;
        height: 24px;
      }

      .icons--style{
        display: flex;
        align-items: center;
      }

      .media-body{
        overflow: auto;
      }

      .media{
        border: 1px solid #343a40;
        width: 500px;
        height: auto;
      }

      .post-title{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
      }

      .author-detail{
        display: flex;
      }

      .post-form{
        grid-column: 1/3;
      }

      .tags__list{
        list-style-type: none;
      }

      .tags__list li a {
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-weight: 500;
      color: #b2bdbd;
    }

    

    .tags__list li a span {
      padding: 0.5rem 1rem;
      background-color: #3f4156;
      border-radius: 3px;
      font-size: 1.3rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .tags-container{
      padding: 16px 48px;
    }

    .tags--header{
      font-size: 36px;
      border-bottom: #343a40 1px solid;
      text-align: center;
      margin-bottom: 16px;
    }

    .roomListRoom__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}

.roomListRoom__actions {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
}

.roomListRoom__actions span {
  font-size: 1.4rem;
  font-weight: 500;
}

.avatar {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--color-main);
}

.avatar img {
  display: block;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.avatar::after {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--color-gray);
  z-index: 111;
  border-radius: 50%;
  border: 0.3rem solid var(--color-dark);
}

.avatar.active::after {
  background-color: var(--color-success);
}

.avatar.avatar--small img {
  width: 2.8rem;
  height: 2.8rem;
}

.avatar.avatar--small:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -6px;
}

.roomListRoom__author{
  display: flex;
  align-items: center;
  gap: 4px;
}

  </style>
  </body>
</html>